#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation -0.4511340414180119 -0.8141133921996299 0.36564663449164025 5.842402078414233
  position -36.605551697028154 -23.556088354774957 22.669513136674553
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  translation -0.07 0 0
  size 400 400
  tileSize 6 6
  appearance Grass {
  }
}
StraightRoadSegment {
  translation 0 -30 0.03
  name "road(2)"
  width 10
  startingRoadBorderWidth 2
  length 35
}
StraightRoadSegment {
  translation -1 0 0.03
  id "road 1"
  width 10
  startingRoadBorderWidth 2
  length 35
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SquareManhole {
  translation 0 0 0.13
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
SolidBox {
  translation 2 -26 0.05
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152019684-3f2840af-1c2b-4a8c-a076-71eccdfee2b9.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 -28.5 0
  name "box(1)"
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152389197-0dc0c15b-c026-4be1-bd74-742aaad2b0ad.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 -31.5 0
  name "box(2)"
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152298859-6d3fc30e-6ec6-47cd-85eb-f96b0099ef1a.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 -34 0
  name "box(3)"
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152389807-f7af385c-3f60-4c98-9ac9-e4f82f8884b2.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Mavic2Pro {
  hidden position_0_0 -1.3248925601847382e-09
  hidden linearVelocity_0 5.690938506334848e-07 -9.280820749018011e-09 1.5585543127336434e-05
  hidden angularVelocity_0 5.773854779235387e-07 3.278819214632159e-05 -2.74848620049138e-08
  hidden position_6_0 1.5703244831055705
  hidden linearVelocity_6 1.5550965464332024e-06 -3.0079077257957375e-08 1.1487053671234654e-05
  hidden angularVelocity_6 5.781421904140266e-07 3.2788184648823906e-05 -3.833149500376472e-08
  hidden rotation_7 0 1 0 1.5703244831055705
  hidden position_7_0 2.123620120987729e-10
  hidden linearVelocity_7 1.4715127433479603e-05 -1.9013329767014594e-07 2.932851562478778e-06
  hidden angularVelocity_7 6.284522413530443e-05 0.005132764136780817 -3.1867546878564965e-08
  hidden linearVelocity_8 7.085836565214709e-06 -9.644559003513392e-08 4.709494365698317e-05
  hidden angularVelocity_8 6.284537293088952e-05 0.005132764143807162 -3.398094918808871e-08
  translation -0.04619335548103047 -0.0191529644125556 0.2457137042479724
  rotation -0.005995261614710035 -0.985009899969453 -0.17239360139036347 0.07079019553762639
  controller "my_control"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
SolidBox {
  translation 13.86 3.92 0.5
  name "red"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 31.39 -33.3 0.5
  name "red(1)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.02 -4.92 0.5
  name "red(2)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Ball {
  hidden linearVelocity_0 0 0 -1.3137131173395654e-13
  translation 18 -26.51 0.4999784180000042
  rotation 0 1 0 0
  name "redball"
  color 1 0 0
  radius 0.5
}
Ball {
  hidden linearVelocity_0 0 0 -1.3137131173395654e-13
  translation 45.55 -15.74 0.4999784180000042
  rotation 0 1 0 0
  name "redball(1)"
  color 1 0 0
  radius 0.5
}
SolidBox {
  translation 15.41 2.73 0.5
  name "blue"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 51.52 -9.35 0.5
  name "blue(1)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
Ball {
  hidden linearVelocity_0 0 0 -1.3137131173395654e-13
  translation 31.31 -26.51 0.4999784180000042
  rotation 0 1 0 0
  name "blueball"
  color 0 0 1
  radius 0.5
}
SolidBox {
  translation 30.09 3.28 0.5
  name "yellow"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 49.93 -23.35 0.5
  name "yellow(1)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 42.46 -27.91 0.5
  name "cyan"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
}
Ball {
  hidden linearVelocity_0 0 0 -1.3137131173395654e-13
  translation 23.42 -0.73 0.4999784180000042
  rotation 0 1 0 0
  name "pinkball"
  color 1 0 1
  radius 0.5
}
CurvedRoadSegment {
  translation 34 -15 0.03
  name "road(1)"
  width 10
  curvatureRadius 15
  totalAngle 3.14
}
