#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.004990834397910162 0.9981585615125725 -0.06045310290766358 0.165043198315164
  position -9.22833706867249 -0.004165480685412113 2.7998093587282638
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  translation -0.07 0 0
  size 400 400
  tileSize 6 6
  appearance Grass {
  }
}
Bench {
  translation -8.32 -22.37 0
  rotation 0 0 1 -2.3561953071795863
}
Tree {
  translation -16 -30 0
  rotation 0 0 1 0.785
  name "tree(2)"
  scale 3 3 12
}
MotorbikeSimple {
  translation -19.14 -11.58 0.25
  rotation 0 0 1 -1.5707953071795862
}
Pedestrian {
  translation -12.08 6.78 1.27
  rotation 0 0 1 -1.3089953071795861
}
Roundabout {
  translation -16 -30 0.03
  rotation 0 0 1 0.785
  name "roundabout(1)"
  outerRadius 10
  startRoadsWidth 10
}
Tree {
  translation -16 0 0
  rotation 0 0 1 0.785
  name "tree(1)"
  scale 3 3 12
}
Roundabout {
  translation -16 0 0.03
  rotation 0 0 1 0.785
  outerRadius 10
  startRoadsWidth 10
}
Pedestrian {
  translation -14.9353 -4.4145 1.57
  rotation 0 0 1 -1.3089853071795865
  name "pedestrian(8)"
}
Pedestrian {
  translation -12.6817 -4.36338 1.57
  rotation 0 0 1 -2.356185307179586
  name "pedestrian(7)"
}
Pedestrian {
  translation -15.4541 -8.10329 1.57
  rotation 0 0 -1 -0.5236053071795865
  name "pedestrian(6)"
}
Pedestrian {
  translation -15.7393 -6.15309 1.57
  rotation 0 0 1 -0.261795307179586
  name "pedestrian(5)"
}
Pedestrian {
  translation -13.9023 -8.54586 1.47
  rotation 0 0 -1 -1.3090053071795866
  name "pedestrian(4)"
}
Pedestrian {
  translation -12.4583 -7.90818 1.47
  rotation 0 0 1 2.0944
  name "pedestrian(3)"
}
PedestrianCrossing {
  translation -3.08 -30.0401 0
  rotation 0 0 1 1.5708
  name "pedestrian crossing(1)"
  size 10 4
  enableBoundingObject FALSE
}
PedestrianCrossing {
  translation -3.01 -1.10564e-05 0
  rotation 0 0 1 1.5708
  size 10 4
  enableBoundingObject FALSE
}
Pedestrian {
  translation -12.8836 5.30235 1.47
  rotation 0 0 1 0.261805
  name "pedestrian(2)"
}
Pedestrian {
  translation -11.4538 4.81912 1.37
  rotation 0 0 1 2.0944
  name "pedestrian(1)"
}
StraightRoadSegment {
  translation -1 -30 0.03
  name "road(2)"
  width 10
  length 35
}
StraightRoadSegment {
  translation -1 0 0.03
  id "road 1"
  width 10
  length 35
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SquareManhole {
  translation 0 0 0.13
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
SolidBox {
  translation 2 -26 0.05
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152019684-3f2840af-1c2b-4a8c-a076-71eccdfee2b9.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 -28.5 0
  name "box(1)"
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152389197-0dc0c15b-c026-4be1-bd74-742aaad2b0ad.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 -31.5 0
  name "box(2)"
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152298859-6d3fc30e-6ec6-47cd-85eb-f96b0099ef1a.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 2 -34 0
  name "box(3)"
  size 2 2 0.1
  appearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "https://user-images.githubusercontent.com/77744383/152389807-f7af385c-3f60-4c98-9ac9-e4f82f8884b2.png"
      ]
    }
    roughness 0.5
    metalness 0
  }
}
Mavic2Pro {
  translation -0.04619335548103047 -0.0191529644125556 0.2457137042479724
  rotation -0.005995261614710035 -0.985009899969453 -0.17239360139036347 0.07079019553762639
  controller "my_control"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
SolidBox {
  translation 13.86 3.92 0.5
  name "red"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 31.39 -33.3 0.5
  name "red(1)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 40.02 -4.92 0.5
  name "red(2)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 0 0
    roughness 0.5
    metalness 0
  }
}
Ball {
  translation 18 -26.51 0.4999784180000042
  rotation 0 1 0 0
  name "redball"
  color 1 0 0
  radius 0.5
}
Ball {
  translation 45.55 -15.74 0.4999784180000042
  rotation 0 1 0 0
  name "redball(1)"
  color 1 0 0
  radius 0.5
}
SolidBox {
  translation 15.41 2.73 0.5
  name "blue"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 51.52 -9.35 0.5
  name "blue(1)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 0 0 1
    roughness 0.5
    metalness 0
  }
}
Ball {
  translation 31.31 -26.51 0.4999784180000042
  rotation 0 1 0 0
  name "blueball"
  color 0 0 1
  radius 0.5
}
SolidBox {
  translation 30.09 3.28 0.5
  name "yellow"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 49.93 -23.35 0.5
  name "yellow(1)"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 1 1 0
    roughness 0.5
    metalness 0
  }
}
SolidBox {
  translation 42.46 -27.91 0.5
  name "cyan"
  size 1 1 1
  appearance PBRAppearance {
    baseColor 0 1 1
    roughness 0.5
    metalness 0
  }
}
Ball {
  translation 23.42 -0.73 0.4999784180000042
  rotation 0 1 0 0
  name "pinkball"
  color 1 0 1
  radius 0.5
}
CurvedRoadSegment {
  translation 34 -15 0.03
  name "road(1)"
  width 10
  roadBorderHeight 12
  curvatureRadius 15
  totalAngle 3.14
}
Tree {
  translation -16 0 0
  scale 3 3 12
}
